<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.main.shoppingsystem.dao.CategoryMapper">
  <resultMap id="BaseResultMap" type="com.main.shoppingsystem.entities.Category">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="pid" jdbcType="BIGINT" property="pid" />
    <result column="pname" jdbcType="VARCHAR" property="pname" />
    <result column="ppid" jdbcType="BIGINT" property="ppid" />
    <result column="ppname" jdbcType="VARCHAR" property="ppname" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from category
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.main.shoppingsystem.entities.Category" useGeneratedKeys="true" keyProperty="id">
    insert into category (name, icon,
      pid, pname, ppid, ppname
      )
    values (#{name,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR},
      #{pid,jdbcType=BIGINT}, #{pname,jdbcType=VARCHAR}, #{ppid,jdbcType=BIGINT}, #{ppname,jdbcType=VARCHAR}
      )
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.main.shoppingsystem.entities.Category">
    update category
    set name = #{name,jdbcType=VARCHAR},
      icon = #{icon,jdbcType=VARCHAR},
      pid = #{pid,jdbcType=BIGINT},
      pname = #{pname,jdbcType=VARCHAR},
      ppid = #{ppid,jdbcType=BIGINT},
      ppname = #{ppname,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select id, name, icon, pid, pname, ppid, ppname
    from category
    where id = #{id,jdbcType=BIGINT}
  </select>
  <select id="selectByCatName" parameterType="java.lang.String" resultMap="BaseResultMap">
    select id, name, icon, pid, pname, ppid, ppname
    from category
    where name = #{category,jdbcType=VARCHAR}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select id, name, icon, pid, pname, ppid, ppname
    from category
  </select>
  <select id="selectByLength" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, name, icon, pid, pname, ppid, ppname
    from category
    LIMIT 0,#{length,jdbcType=INTEGER}
  </select>
</mapper>