<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.main.shoppingsystem.dao.ShoppingcartMapper">
  <resultMap id="BaseResultMap" type="com.main.shoppingsystem.entities.Shoppingcart">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="userId" jdbcType="INTEGER" property="userid" />
    <result column="totalAmount" jdbcType="DOUBLE" property="totalamount" />
    <result column="realAmount" jdbcType="DOUBLE" property="realamount" />
    <result column="goodsItems" jdbcType="LONGVARCHAR" property="goodsitems" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from shoppingcart
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.main.shoppingsystem.entities.Shoppingcart" useGeneratedKeys="true" keyProperty="id">
    insert into shoppingcart (userId, totalAmount,
      realAmount, goodsItems)
    values (#{userid,jdbcType=INTEGER}, #{totalamount,jdbcType=DOUBLE},
      #{realamount,jdbcType=DOUBLE}, #{goodsitems,jdbcType=LONGVARCHAR})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.main.shoppingsystem.entities.Shoppingcart">
    update shoppingcart
    set userId = #{userid,jdbcType=INTEGER},
      totalAmount = #{totalamount,jdbcType=DOUBLE},
      realAmount = #{realamount,jdbcType=DOUBLE},
      goodsItems = #{goodsitems,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, userId, totalAmount, realAmount, goodsItems
    from shoppingcart
    where id = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectByUserId" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, userId, totalAmount, realAmount, goodsItems
    from shoppingcart
    where userId = #{userId,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select id, userId, totalAmount, realAmount, goodsItems
    from shoppingcart
  </select>
</mapper>